{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "@sections/*": ["./src/components/sections/*"],
      "@generics/*": ["./src/components/generics/*"],
      "@primitives/*": ["./src/components/primitives/*"],
      "@ui/*": ["./src/components/ui/*"],
      "@lib/*": ["./src/lib/*"],
      "@data/*": ["./src/types/*"],
      "@static/*": ["./src/data/static/*"],
      "@i18n/*": ["./src/i18n/*"],
      "@layout/*": ["./src/layouts/*"],
      "@assets/*": ["./src/assets/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
